FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=seu_segredo_super_seguro
JWT_SECRET_KEY=outro_segredo_super_seguro
DATABASE_TYPE=sqlite

# Configurações separadas para o banco de dados
DB_USER=root
DB_PASSWORD=$@r11n
DB_HOST=localhost
DB_NAME=pac_poupanca_db