FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=seu_segredo_super_seguro
JWT_SECRET_KEY=outro_segredo_super_seguro

# Configurações do banco de dados MySQL
DB_USER=root
DB_PASSWORD=sariin072409
DB_HOST=localhost
DB_NAME=pac_poupanca_db